events {
  worker_connections 1024;
}

http {

  tagpurge_cache_tag_header Cache-Tag;

  upstream app {
    server localhost:9999;
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://app;
    }
  }
}
