events {
  worker_connections 1024;
}

http {

  tagpurge_cache_tag_header Cache-Tag;
  tagpurge_cache_path /home/ralt/src/c/ngx_tagpurge/build/tagpurge;

  upstream app {
    server localhost:9999;
  }

  server {
    listen 8888;

    location / {
      proxy_pass http://app;
    }
  }
}
